#loto-searcher/Dockerfile

#admin用のコンテナ
FROM ruby:3.1.3 as admin

RUN apt-get update && apt-get install -y \
    build-essential \
    libpq-dev \
    npm \
    node.js \
    postgresql-client \
    yarn
WORKDIR /loto-searcher/admin
COPY /admin/Gemfile /admin/Gemfile.lock ./
RUN bundle install
COPY . .
CMD [ "rails", "s" ]

#api用のコンテナ
FROM ruby:3.1.3 as api

RUN apt-get update && apt-get install -y \
    build-essential \
    libpq-dev \
    node.js \
    postgresql-client \
    yarn
WORKDIR /loto-searcher/api
COPY admin/Gemfile admin/Gemfile.lock ./
RUN bundle install


#f frontend用コンテナ
FROM node:16.16.0-alpine as frontend
WORKDIR /usr/src/app

